= football_cli

Implemented:

    bundle exec bin/football_cli live

    bundle exec bin/football_cli show --league=PL
    bundle exec bin/football_cli show --league=PL --match_day=1
    bundle exec bin/football_cli show --league=PL --match_day=1 --format=json

    bundle exec bin/football_cli show --team=FCB --players
    bundle exec bin/football_cli show --team=FCB --players --format=json
    bundle exec bin/football_cli show --team=FCB --fixtures
    bundle exec bin/football_cli show --team=FCB --fixtures --format=csv
Todo:
    - Make api_token configurable
    - Highlight CL EP RL
    - Improve error handling
    - Fix and add features

