= football_cli

Implemented:

    bundle exec bin/football_cli live

    bundle exec bin/football_cli show --league=PL
    bundle exec bin/football_cli show --league=PL --match_day=1

    bundle exec bin/football_cli show --team=FCB --players
    bundle exec bin/football_cli show --team=FCB --fixtures

    Add mapping id with club names

    Added format (table) support for all resources:
        bundle exec bin/football_cli show --league=PL --format=table
        bundle exec bin/football_cli show --team=FCB --players --format=table
        bundle exec bin/football_cli show --team=FCB --fixtures --format=table
Todo:
    - Add more format types (json, csv)
    - Make api_token configurable
    - Highlight CL EP RL
    - Improve error handling
    - Fix and add features

