= football_cli

Implemented:

    bundle exec bin/football_cli live

    bundle exec bin/football_cli show --league=PL
    bundle exec bin/football_cli show --league=PL --match_day=1 --format=json

    bundle exec bin/football_cli show --team=FCB --players
    bundle exec bin/football_cli show --team=FCB --players --format=csv --file=players.csv
    bundle exec bin/football_cli show --team=FCB --players --format=json
    bundle exec bin/football_cli show --team=FCB --fixtures --file=team.txt
    bundle exec bin/football_cli show --team=FCB --fixtures --format=csv

    By default format=table
    Highlight qualified teams (CL EP RL)
Todo:
    - Make api_token configurable
    - Improve error handling
    - Fix and add features

